apply from: '../../scripts/library.gradle'


dependencies {
    api project(':resources')
    api project(':database')
    api project(':network')

    api 'com.orhanobut:logger:2.2.0'

    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-jackson:$rootProject.ext.retrofit2Version"

    api 'pub.devrel:easypermissions:1.2.0'


}