# Cyborg

./: README.md  build.gradle  gradle.properties  settings.gradle
apps/app/: build.gradle
apps/app/src/androidTest/java/com/jarvanmo/app/: ExampleInstrumentedTest.java
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/java/com/jarvanmo/app/: MainActivity.java
apps/app/src/main/res/values/: strings.xml
apps/app/src/test/java/com/jarvanmo/app/: ExampleUnitTest.java
common/base/: build.gradle
common/base/src/androidTest/java/com/jarvanmo/base/: ExampleInstrumentedTest.java
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/jarvanmo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/base/src/test/java/com/jarvanmo/base/: ExampleUnitTest.java
common/database/src/androidTest/java/com/jarvanmo/database/: ExampleInstrumentedTest.java
common/database/src/main/: AndroidManifest.xml
common/database/src/test/java/com/jarvanmo/database/: ExampleUnitTest.java
common/http/src/androidTest/java/com/jarvanmo/network/: ExampleInstrumentedTest.java
common/http/src/main/: AndroidManifest.xml
common/http/src/test/java/com/jarvanmo/network/: ExampleUnitTest.java
common/network/: build.gradle
common/resources/: build.gradle
common/resources/src/androidTest/java/com/jarvanmo/resources/: ExampleInstrumentedTest.java
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/resources/src/main/res/values-sw1024dp/: dimens.xml
common/resources/src/main/res/values-sw1280dp/: dimens.xml
common/resources/src/main/res/values-sw360dp/: dimens.xml
common/resources/src/main/res/values-sw384dp/: dimens.xml
common/resources/src/main/res/values-sw392dp/: dimens.xml
common/resources/src/main/res/values-sw400dp/: dimens.xml
common/resources/src/main/res/values-sw410dp/: dimens.xml
common/resources/src/main/res/values-sw411dp/: dimens.xml
common/resources/src/main/res/values-sw480dp/: dimens.xml
common/resources/src/main/res/values-sw533dp/: dimens.xml
common/resources/src/main/res/values-sw592dp/: dimens.xml
common/resources/src/main/res/values-sw600dp/: dimens.xml
common/resources/src/main/res/values-sw640dp/: dimens.xml
common/resources/src/main/res/values-sw662dp/: dimens.xml
common/resources/src/main/res/values-sw720dp/: dimens.xml
common/resources/src/main/res/values-sw768dp/: dimens.xml
common/resources/src/main/res/values-sw800dp/: dimens.xml
common/resources/src/main/res/values-sw811dp/: dimens.xml
common/resources/src/main/res/values-sw820dp/: dimens.xml
common/resources/src/main/res/values-sw960dp/: dimens.xml
common/resources/src/main/res/values-sw961dp/: dimens.xml
common/resources/src/test/java/com/jarvanmo/resources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md
properties/: versions.properties
scripts/: app_type.gradle  constants.gradle  library.gradle  module.gradle  module_application.gradle  module_library.gradle  urls.gradle  versions.gradle
