apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }


    sourceSets{
        main{
            manifest.srcFile 'src/main/AndroidLibManifest.xml'
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "RUN_AS_APP", "${runAsApp}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "RUN_AS_APP", "${runAsApp}"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.androidSupportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion"

    compileOnly project(':base')

    compileOnly"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"

    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compileOnly "com.android.support:support-annotations:$rootProject.ext.androidSupportVersion"
    compileOnly "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    compileOnly "com.android.support:design:$rootProject.ext.androidSupportVersion"

}

